<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 14px;
        }

        form {
            padding: 20px;
            background: #ccc;
        }

        form {
            font-size: 16px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form label input {
            display: block;
            margin-top: 10px;
        }

        .submit {
            margin-top: 20px;
            background-color: deepskyblue;
            color: white;
            border: none;
            padding: 8px 14px;
            font-size: 20px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
<p>
<ol>
    <li>Upload image (JPEG, PNG, GIF)</li>
    <li>Wait 0.5 - 2 minutes</li>
    <li>Server will redirect to results when done.</li>
</ol>
</p>
<form method='post' action='upload' enctype="multipart/form-data">
    <label>
        Image (jpg, jpeg, png, svg)
        <input type='file' name='fileUploaded'/>
    </label>

    <label>
        Precision
        <input type='number' name='precision' value="100"/>
    </label>
    <input type='submit' class="submit"/>
    <br/>
</form>
</body>
</html>